@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

main {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#resources, #actions, #log {
    width: 100%;
}

h2 {
    color: #333;
    margin-top: 0;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#logEntries {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-top: 1px solid #ddd;
}

p {
    margin: 0.5rem 0;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}